<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaAplicativo</class>
 <widget class="QMainWindow" name="telaAplicativo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>App Hora Extra - NQ</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="frameFundoVisualizar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1131</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(0, 255, 255, 255), stop:1 rgba(85, 0, 255, 255));
}
QGroupBox {
background-color: rgb(238, 238, 238);
border-radius: 10px;
}
/*---*/
QLabel {
background-color: rgb(238, 238, 238);
}

QPushButton {
    background-color: #2c3e50;
    color: white;
    border: 1px solid #1abc9c;
    border-radius: 8px;
    padding: 8px 16px;
    font: 11pt &quot;Segoe UI&quot;;
}

QPushButton:hover {
    background-color: #34495e;
    border: 1px solid #16a085;
}

QPushButton:pressed {
    background-color: #1abc9c;
    border: 1px solid #16a085;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableView" name="tabelaBancoDados">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>1111</width>
       <height>421</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(238, 238, 238);</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="grupoVisualizarDados">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>571</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QComboBox" name="comboVisualizarMes">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string>Janeiro</string>
      </property>
      <item>
       <property name="text">
        <string>Janeiro</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fevereiro</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Março</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Abril</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Maio</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Junho</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Julho</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Agosto</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Setembro</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Outubro</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Novembro</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dezembro</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;

</string>
      </property>
      <property name="text">
       <string>Selecione o mês :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_VisualizarMes">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Carregar</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboFiltro">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string>Todos</string>
      </property>
      <item>
       <property name="text">
        <string>Todos</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;

</string>
      </property>
      <property name="text">
       <string>Selecione o Supervisor :</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="telainicial">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>1061</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 50pt &quot;MS Shell Dlg 2&quot;;

</string>
     </property>
     <property name="text">
      <string>Nova Quest - Equipe Reneg</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>10</y>
       <width>511</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;

</string>
     </property>
     <property name="text">
      <string>NovaQuest - Equipe Reneg</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="barraMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1125</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionImportar_Dados"/>
    <addaction name="actionExportar_Excel"/>
    <addaction name="actionExcluir_Operador"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImportar_Dados">
   <property name="text">
    <string>Importar Dados</string>
   </property>
  </action>
  <action name="actionExportar_Excel">
   <property name="text">
    <string>Exportar Excel</string>
   </property>
  </action>
  <action name="actionExcluir_Operador">
   <property name="text">
    <string>Excluir Operador</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
