(['D:\\Área de Trabalho\\VSCODE - '
  'Desenvolvimento\\###Ambiente_Desenvolvimento\\main.py'],
 ['D:\\Área de Trabalho\\VSCODE - '
  'Desenvolvimento\\###Ambiente_Desenvolvimento'],
 ['PySide2.QtWidgets', 'PySide2.QtGui', 'PySide2.QtCore'],
 [('D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('PySide2',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('services',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\services.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\et_xmlfile\\incremental_tree.py',
   'PYMODULE'),
  ('et_xmlfile',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('interface_ui',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\interface_ui.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\Lib\\site-packages\\PySide2\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('shiboken2\\MSVCP140.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\shiboken2\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PySide2\\translations\\qt_help_es.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_tr.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fi.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_pt.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ca.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_tr.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\venv3.10\\lib\\site-packages\\PySide2\\translations\\qt_help_ru.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\Área de Trabalho\\VSCODE - '
   'Desenvolvimento\\###Ambiente_Desenvolvimento\\build\\main\\base_library.zip',
   'DATA')])
